{
  "devDependencies": {
    "@types/web": "^0.0.148",
    "terser-webpack-plugin": "^5.3.7",
    "ts-loader": "^8.4.0",
    "tsc-watch": "^4.6.2",
    "typescript": "^5.4.5",
    "webpack-cli": "^4.10.0"
  },
  "scripts": {
    "coolris:watch": "webpack --watch --env FILE=coolris-2.0.0.ts",
    "commsris:watch": "webpack --watch --env FILE=commsris-1.0.0.ts"
  },
  "dependencies": {
    "path": "^0.12.7",
    "webpack": "^5.79.0"
  }
}
